#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  9  |     |  6  |  7  |  8  |  9  |  0  -----------| BKSP |
// |  TAB |  Q  |  W  |  F  |  P  |  G  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  R  |  S  |  T  |  D  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               		&kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp F      &kp P      &kp G                		&kp J      &kp L   &kp U      &kp Y     &kp SEMI  &kp BSLH
   &kp LSHIFT &kp A     &kp R     &kp S      &kp T      &kp D                		&kp H      &kp N   &kp E      &kp I     &kp O     &kp RET
   &kp LCTRL  &kp Z     &kp X     &kp C      &kp V      &kp B	   &kp COMMA	&kp A	&kp K      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
   					     &kp SPACE  &kp F   &kp L     &kp B   &kp SPACE  &kp C   &mo 1
                        >;
                };
        };
};