#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------
            // | ESC  |  1  |  2  |  3  |  4  |  9  |     |  6  |  7  |  8  |  9  |  0  -----------| BKSP |
            // | TAB  |  Q  |  W  |  F  |  P  |  G  |     |  J  |  U  |  Y  |  ;  |  P  |  \   |
            // | CAPS |  A  |  R  |  S  |  T  |  D  |     |  N  |  E  |  I  |  O  |  ;  |  ENT |
            // |   `  |  Z  |  X  |  C  |  V  |  B  |     |  K  |  M  |  ,  |  .  |  /  | APOS |
            // | CTRL | ALT | GUI | SPC | SPC |SHIFT |     | SPC | LOW |LARW |DARW |UARW | RARW |

            bindings = <
&kp ESC    &kp N1     &kp N2             &kp N3             &kp N4            &kp N5                            &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q      &kp W              &kp E              &kp R             &kp T                             &kp Y   &kp U   &kp I      &kp O    &kp P  &kp MINUS
&kp CLCK   &kp A      &kp S              &kp D              &kp F             &kp G                             &kp H   &kp J   &kp K      &kp L    &kp SEMI     &kp SQT
&kp GRAVE  &kp Z      &kp X              &kp C              &kp V             &kp B         &mo 1     &kp LBKT  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp LALT
           		                                    &kp LCTRL         &kp LSHIFT    &kp SPACE &kp ENTER &kp BSPC        &kp RBKT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       | BTCLR |
            // |       |       |       |       |       |       |          |       |       |       |       |       |       |
            // |       |       |       | LPAR  | RPAR  |       |          |       | LBKT  | RBKT  |       |       |       |
            // |       |       |       |       |       |       |          |       |       |       |       |       |       |

            bindings = <
&trans    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                    &trans  &trans    &trans    &trans     &trans     &bt BT_CLR
&trans    &trans          &trans          &trans          &trans          &trans                          &trans  &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL  &trans
&trans    &trans          &kp PSCRN          &kp LPAR        &kp RPAR        &trans                          &trans  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans
&trans    &trans          &trans          &trans          &trans          &trans          &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };
    };
};